*{
  box-sizing: border-box;
}
#nav{
  background-color: #ff6600;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  z-index: 100;
}
#content{
  position: relative;
  top:78px;
  padding: 15px;
}
.container{
  width: 800px;
  margin:0 auto;
}
.menu li{
  width:150px;
  padding:10px 0px;
  border:1px solid #fff;
  border-radius:8px;
  list-style-type: none;
  text-align:center;
  background-color: #ff6600;
  color:#fff;
  display:inline-block;
  }
.menu a{
  display:block;
  color:#fff;
  text-decoration: none;
}
.menu li:hover{
  border:1px solid #ff6600;
  background-color: #fff;
}
.menu li:hover a{
  color:#ff6600;
  font-weight: 800;
}
ul.menu{
  float: right;
}
#my-avatar {
  float: left;
  margin:5px 20px 0px 5px;  
}
#my-avatar img{
  width: 200px;
} 
#my-info th,td{
  vertical-align: top;
}
#my-info td{
  color:#666;
  padding-left: 10px;
}
#social-app{
  float:right;
  position:relative;
  top:-80px;
  left:-60px;
}
.social-image{
  display: inline-block;
}
.social-image img{
  width:40px;
  margin-left: 10px;
}
#social-app h3{
  margin-bottom: 5px;
  color: gray;
}
h1{
  margin-bottom: 5;
}
h3{
  margin:0;
}
#my-info table{
  font-size: 14px;
  text-align: left;
  margin-bottom: 10px;
}
#my-info hr{
  border:0.5px solid #eee;
}
.item{
  position:relative;
  max-width: 33%;
  display:inline-block;
  margin-bottom: 10px;
}
.item-info{
  background-color:rgba(255,255,255,.8);
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  text-align: center;
  padding:50px 10px;
  opacity:0;
}
.item-info:hover{
  opacity: 1;
}
.item img{
  width:100%;
}
.topic{
  margin-bottom: 10px;
}
form.contact-form{
  width:50%;
  margin:0 auto;
}
form-row{
  margin-bottom: 15px;
}
.form-row input, .form-row textarea{
  border-radius: 3px;
  width:100%;
  border:1px solid #D6D9DC;
  padding:7px;
}
.form-row textarea{
  resize:none;
  height:4em;
}
.form-row button{
  border:none;
  border-radius: 3px;
  padding:10px 15px;
  cursor:pointer;
}
.form-row button[type='submit']{
  background-color: #5995DA;
  color:#FFFFFF;
}
.form-row button:hover{
  background-color: #76AEED;
}
.form-row button:active{
  background-color: #407FC7;
}
#content > .container > div{
  padding-top:78px;
}
#my-work-gallery{
  text-align: center;
}
h1 {
  text-align: center;
}
#about h1 {
  margin-bottom: 0;
  text-align: left;
}
.tag th{
  margin-bottom: 10px;
  font-size: 20pt;
}
.tag td{
  vertical-align: middle;
  font-size: 16pt;
  text-align: center;
}
.tag img{
  width:500px;
}
.tag th{
  position: relative;
}
.trip-info, .read-info{
  background-color:rgba(255,255,255,.8);
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  text-align: center;
  padding:50px 10px;
  opacity:0;
}
.trip-info:hover, .read-info:hover{
  opacity: 1;
}
#my-interest a{
  display:block;
  text-decoration:none;
  color:#fff;
}
#my-interest li{
  color:yellow;
  list-style-type: none;
  display:inline-block;
  width:200px;
  height: 60px;
  border:1px solid green;
  border-radius: 8px;
  font-size:15pt;
  text-align: center;
  padding:12px 0px;
  background-color: #ff6600;
  color:#fff;
}
#my-interest ul{
  text-align:center;
}
#trip h2, #read h2{
  padding-left: 20px;
}
#trip-tag, #read-tag{
  margin-bottom: 58px;
}
hr.bar{
  border:2px solid #ff6600;
  width:250px;
  position: relative;
  top:-45px;
  left:-254px;
}
